# Задача 2. Треугольник
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = float(input('Enter a value:'))
b = float(input('Enter a value:'))
c = float(input('Enter a value:'))
if a + b > c and a + c > b or b + c < a:

    if a == b == c:
        print('Треугольник равнесторонний.')

    elif a == b or b == c or c == a:
        print('Треуголник равнобедренный.')
    else:
        print('Треугольник разносторонний.')
else:
    print('Треугольника с такими сторонами нет.')
print()





