# Задача 4. Яма
# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта.
# Напишите программу, которая получает на вход число N и выводит на экран числа в виде ямы:

n = int(input('Введите число: '))
print()
q = n - 1
while q >= 0:
    for i in range(-n, n + 1):
        if abs(i) > q:
            print(abs(i), end='')
        elif i == 0:
            print(end='')
        else:
            print('.', end='')
    q -= 1
    print()